.deposit-pool-card {
  margin-top: 20px;
  border-radius: 12px;

  .highlight {
    color: #ff6dc4 !important;
  }

  .ant-card-head {
    padding: 0 16px;
    border-bottom: 0;

    .ant-card-head-title {
      padding: 20px 0 0;
    }
  }

  .deposit-pool-card__title {
    display: flex;
    font-size: 14px;

    > div {
      width: 50%;
      text-align: right;
      color: #ff6dc4;

      &:first-child {
        text-align: left;
        color: #000;
      }
    }
  }

  .ant-card-body {
    padding: 0 16px;

    > .ant-row {
      margin-bottom: 20px;
    }

    .ant-form-item-label {
      font-weight: normal;
      font-size: 12px;
    }

    .text-box {
      margin-bottom: 0;
      color: #000;
      font-weight: bolder;
    }
  }
}
