.record-card {
  margin-top: 20px;
  border-radius: 12px;
  cursor: pointer;

  .ant-card-head {
    padding: 0 16px 10px;
    border-bottom: 0;

    .ant-card-head-title {
      padding: 20px 0 0;
    }
  }

  .record-card-title {
    display: flex;
    font-size: 14px;

    > div {
      width: 50%;
      text-align: right;
      color: #ff6dc4;

      &:first-child {
        text-align: left;
        color: #000;
      }
    }

    .record-type {
      font-size: 12px;
      font-weight: bold;
      color: #979797;
    }
    .due-date {
      font-size: 16px;
      font-weight: bold;
    }
    .detail-icon {
      color: #000;
      padding-top: 8px;
    }
  }

  .ant-card-body {
    padding: 0 16px;

    > .ant-row {
      margin-bottom: 20px;
    }

    .ant-form-item-label {
      font-weight: normal;
      font-size: 12px;
      text-align: left;
    }

    .text-box {
      margin-bottom: 0;
      color: #000;
      font-weight: bolder;

      .highlight {
        color: #ff6dc4;
      }
    }
  }
}
