.banner {
  height: 42px;
  color: #fff;
  display: fixed;
  width: 100%;
  line-height: 42px;
  text-align: center;

  &.success {
    background-color: #52cc65;
  }
  &.warning {
    background-color: #ffb666;
  }

  .anticon {
    margin-right: 10px;
  }

  .ant-btn {
    border: 0;
    margin-left: 40px;
    font-weight: bold;
    padding: 0 10px;
  }
}
