.brand {
  background-image: url('../styles/images/slogan.png');
  background-position: 20px 10px;
  background-size: auto 24px;
  background-repeat: no-repeat;
  background-color: #fff;
  height: 54px;
}
