.collateral-coverage-ratio {
  .ant-col.ant-form-item-label {
    padding-bottom: 10px;
  }
  .ant-form-item-control {
    line-height: 26px;
    font-size: 26px;
  }
  .current {
    &.danger {
      color: #ffb666;
    }
    &.safe {
      color: #52cc65;
    }
  }
  .tip-icon {
    margin-left: 10px;
    cursor: pointer;
  }
}
