.form-input {
  margin-bottom: 20px;

  .ant-col.ant-form-item-label {
    padding-bottom: 5px;
  }

  .ant-input-suffix {
    color: #ccc;
    font-weight: bold;
  }

  .form-input__extra {
    line-height: normal;
    padding: 10px 0;
    color: #000;
    font-size: 12px;
  }
  .tip-icon {
    margin-left: 10px;
    cursor: pointer;
  }

  .action-buttons {
    display: inline-block;

    .ant-btn {
      width: 80px;
      margin-left: 10px;
      border-color: #000;
    }
  }
}
