.ant-modal-content {
  padding-top: 70px;
  .ant-modal-header {
    border-bottom: 0;
    padding: 10px 24px;
  }
  .ant-modal-body {
    min-height: 230px;
    padding: 0px 24px 10px;
  }
  .ant-modal-footer {
    border-top: 0;
  }
}
