.record-status {
  .ant-col.ant-form-item-label {
    padding-bottom: 10px;
  }
  .ant-form-item-control {
    line-height: 18px;
    font-size: 16px;
  }
  .ant-form-text {
    font-size: 26px;

    &.matured {
      color: #52cc65;
    }
    &.closed {
      color: #a6a6a6;
    }
    &.overdue {
      color: #ffb666;
    }
  }
}
