.tab-bar {
  height: 90px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid #f5f5f5;
  border-bottom: 0;

  &.ant-menu-horizontal {
    line-height: 45px;
    > .ant-menu-item-selected {
      border-bottom: 0;
    }
    .ant-menu-item {
      border-bottom: 0;
    }
  }

  .ant-menu-item .anticon {
    margin-right: 0;
  }
  .tab-item {
    text-align: center;
    text-transform: uppercase;

    .icon {
      font-size: 24px;
      padding-top: 12px;
      height: 45px;
    }
  }

  .tab-item.desktop {
    display: grid;
    grid-template-columns: auto 1fr;

    .icon {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      padding-right: 4px;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.tab-bar.desktop {
  position: relative;
  border: none;
  width: 360px;
}
