.token-tab {
  height: 36px;
  line-height: 36px;
  border-bottom: 0;

  .ant-menu-item {
    text-align: center;
    font-weight: bold;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    border-bottom: 0 !important;

    &.first {
      border-left: 0;
    }

    &.ant-menu-item-active,
    &.ant-menu-item-selected {
      background-color: @primary-color;
      color: #fff;
    }
  }
}
