.transaction-list {
  margin-top: 20px;
  .head {
    height: 40px;
    background-color: #f5f5f5;
    padding: 10px 20px;
    font-size: 14px;
  }

  .transaction-item {
    height: 40px;
    padding: 10px 0;
    font-size: 14px;
    color: #999999;
    cursor: pointer;
  }
}
