.account-overview {
  padding: 64px 20px 0;
  height: 100%;
  overflow: hidden;

  .record-status-tab {
    height: 24px;
    line-height: 24px;
    border-bottom: 0;
    .ant-menu-item {
      padding: 0;
      top: 0;
      text-align: center;
      height: 24px;
      line-height: 24px;
      font-size: 12px;
      border-left: 1px solid #d9d9d9;

      &.first {
        border-left: 0;
      }

      &.ant-menu-item-active,
      &.ant-menu-item-selected {
        border-bottom: 0;
        background-color: @primary-color;
        color: #fff;
      }
    }
  }

  .record-cards {
    margin: 0 -20px;
    padding: 0 20px 130px;
    height: 100%;
    overflow: scroll;
  }
}
