.add-collateral-form-page {
  padding: 123px 20px 110px;
  height: 100%;
  overflow: hidden;
}

.collateral_ratio_minus {
  border-color: @primary-color !important;
  color: @primary-color !important;
}

.collateral_ratio_plus {
  border-color: #52cc65 !important;
  color: #52cc65 !important;
}
