.add-collateral-form {
  .notice {
    background: #fffbe6;
    border: 1px solid #ffe58f;
    padding: 8px 12px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;

    button:first-child {
      margin-right: 4px;
    }

    button:last-child {
        margin-left: 4px;
    }
  }
}
