.borrow-overview {
  padding: 56px 20px 0;
  height: 100%;
  overflow-y: scroll;

  .title {
    margin: 10px -20px;
    padding: 20px;
    background-color: #fff;
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
    color: #000;

    p {
      font-size: 12px;
      font-weight: 400;
    }
  }
  .borrow-pool-card {
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);

    .ant-card-head {
      border-bottom: 0;
      padding: 0 10px;
      min-height: auto;

      .ant-card-head-title {
        padding: 10px 0 10px 0;
      }
    }

    .ant-card-body {
      padding: 0 10px 10px;
      color: #999;
      font-weight: normal;
      font-size: 14px;

      p {
        margin-bottom: 0;
      }
    }
  }

  .chart-block {
    margin-top: 10px;
    background-color: #fff;
    padding: 20px 20px 110px;

    #borrow_chart {
      margin-bottom: 20px;

      .label {
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        display: flex;
        justify-content: space-between;
        padding: 0 4px 0 4px;
        margin-top: 4px;

        .liquidity {
          color: #ff6dc4;
        }

        .apr {
          color: #52cc65;
        }
      }
    }
  }

  .ant-slider {
    margin: -4px 10px 0;
    .ant-slider-handle {
      height: 20px;
      width: 60px;
      background-color: #ff6dc4;
      border: 0;
      border-radius: 10px;
      margin-top: -8px;
    }
  }

  .form-input {
    margin-bottom: 12px;

    > .ant-form-item {
      margin-bottom: 0px;
    }
  }

  button.next-button {
    margin-top: 16px;
  }
}
