.borrow-form-page {
  padding: 123px 20px 110px;
  height: 100%;
  overflow: hidden;

  .collateral-amount-input .form-input__extra {
    font-size: 16px;
    padding: 0;
    font-weight: bold;
  }

  span.grey {
    color: #cccccc;
  }
  span.primary {
    color: @primary-color;
  }
}
