.deposit-form-page {
  padding: 123px 20px 110px;
  height: 100%;
  overflow: hidden;

  .secondary-title {
    font-size: 14px;
    color: #999;
  }

  .deposit-pool-card {
    background-color: #f5f5f5;
    margin-bottom: 20px;
  }
}

.approve-form {
  margin-top: 64px;

  div {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    img {
      width: 64px;
      height: 64px;
    }
  }
}
