.deposit-overview {
  padding: 56px 20px 0;
  height: 100%;
  overflow: hidden;

  .title {
    display: block;
    margin: 10px -20px;
    padding: 16px 20px 14px;
    background-color: #fff;
    font-size: 26px;
    line-height: 32px;
    font-weight: bold;
    color: #000;

    .title__text {
      float: left;
      margin-bottom: 4px;
    }

    .sort-by {
      float: right;
      width: 210px;

      .ant-btn.ant-dropdown-trigger {
        width: 120px;
        font-size: 12px;
        padding: 0 7px;
      }

      .anticon {
        margin-left: 4px;
        font-size: 8px;
      }
    }

    &::after {
      content: '';
      clear: both;
      display: table;
    }
  }
  
  .pools {
    margin: 0 -20px;
    padding: 0 20px 400px;
    max-height: 100vh;
    overflow-y: scroll;
  }
}
