.detail-page {
  padding: 123px 20px 110px;
  height: 100%;
  overflow: hidden;

  .pool-link {
    color: #999999;

    .anticon {
      margin-left: 10px;
    }
  }
  .action-buttons .ant-col {
    &:first-child {
      padding-right: 10px;
    }
    &:last-child {
      padding-left: 10px;
    }

    button {
      border-width: 2px;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 12px;
      color: #000;
    }
  }
}
