// import components styles
@import '../components/Brand.less';
@import '../components/TabBar.less';
@import '../components/TokenTab.less';
@import '../components/FormInput.less';
@import '../components/TextBox.less';
@import '../components/Modal.less';
@import '../components/Banner.less';
@import '../components/RecordStatus.less';
@import '../components/CollateralRatio.less';
@import '../components//DepositPoolCard.less';

// import page styles
@import './DepositOverview.less';
@import './BorrowOverview.less';
@import './DepositFormPage.less';
@import './BorrowFormPage.less';

#app {
  height: 100vh;
}

.layout {
  height: 100%;
}

.full-width {
  margin: 0 -20px;
}

.layout.default {
  .container {
    background-color: #fff;
  }
  .default__title {
    top: 64px;
    font-size: 26px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 0 20px;
    z-index: 10;

    .custom-icon {
      margin-right: 20px;
      font-size: 14px;
      position: relative;
      top: -3px;
    }
  }
}

.brand {
  height: 64px;
  background-color: #fff;
  padding-bottom: 10px;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.layout.overview {
  .container {
    height: 100%;
    background-color: #f5f5f5;
  }
}

.custom-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
